# TakeHomeTest

./: README.md  TakeHomeTest.sln
BusinessLogic/: BusinessLogic.csproj  Class1.cs
BusinessLogic/DTO/: LineTokens.cs  LineTokensDTO.cs  TokensDTO.cs
BusinessLogic/Formatter/: BoxBracketFormatter.cs  IFormatter.cs
BusinessLogic/Parsers/: CSVParser.cs  IParser.cs
BusinessLogic/Services/: IProcessInputService.cs  ProcessTextInputService.cs
BusinessLogic/Validators/: CsvValidator.cs  IValidator.cs
TakeHomeTest/: API.csproj  Program.cs  WeatherForecast.cs
TakeHomeTest/Controllers/: ErrorHandlerController.cs  ProcessInputController.cs  WeatherForecastController.cs
TakeHomeTest/CustomInputFormatter/: TextPlainInputFormatter.cs
TakeHomeTest/Properties/: launchSettings.json
