<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parsers\" />
    <None Remove="Services\" />
    <None Remove="Formatter\" />
    <None Remove="DTO\" />
    <None Remove="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parsers\" />
    <Folder Include="Services\" />
    <Folder Include="Formatter\" />
    <Folder Include="DTO\" />
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
